{
  "name": "@atlas/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@atlas/shared": "*",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/liu-jian-mao-cao": "^5.3.0",
    "@fontsource/long-cang": "^5.3.0",
    "@fontsource/ma-shan-zheng": "^5.3.1",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@fontsource/pinyon-script": "^5.3.0",
    "@fontsource/zhi-mang-xing": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "lxgw-wenkai-webfont": "^1.7.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^30.1.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^5.0.1"
  }
}
