{
  "name": "@atlas/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@atlas/shared": "*",
    "@hono/node-server": "^1.19.4",
    "hono": "^4.9.8",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/pg": "^8.23.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^5.0.1"
  }
}
